# jenkins2

./: README.md  pom.xml  testng.xml
sql_tables/: post.sql  user.sql
src/main/java/com/jorge/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/jorge/controller/: UserController.java
src/main/java/com/jorge/dao/: UserDAO.java
src/main/java/com/jorge/model/: Post.java  Student.groovy  User.java
src/main/java/com/jorge/util/: Constants.java  NumberUtil.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: form.jsp
src/main/webapp/WEB-INF/jsp/templates/: template.jsp
src/test/java/com/jorge/: TestRecorder.java
src/test/java/com/jorge/dao/: AllTests.groovy  AllTests.java  StudentTest.groovy  StudentTest.java  UserAndAppContextDAOJUnitTest.java
src/test/java/com/jorge/integration/: FacebookRegistrationTestIT.java  HiTest.java  HiTestIT.java  SeleniumTest.java  SeleniumTestIT.java
src/test/java/com/jorge/testng/: FacebookRegistrationTest.java  SeleniumTest.java
src/test/java/com/jorge/unitary/: NumberUtilTest.java
src/test/java/com/jorge/util/: TestRecorder.java
src/test/resources/: create_schema.sql  create_user_table.sql  insert_data.sql  maven.properties
src/test/resources/nosql/: example.groovy  example2.groovy  example3.groovy  mongodb_test.groovy
src/test/resources/sql/: insert_data.sql
